spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiro?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=djamilson
spring.datasource.password=1alvescosta

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
#spring.profiles.active=basic-security

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.level.com.example.financeiro.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=djamilson@gmail.com
algamoney.mail.password=1costa23

algamoney.s3.access-key-id=AKIAIZC5YPQSSKWNBASA
algamoney.s3.secret-access-key=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


